-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local label = Instance.new("TextLabel")
local beeswarm = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Bedwars1 = Instance.new("TextButton")
local mm2 = Instance.new("TextButton")
local malltycoon = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
main.Position = UDim2.new(0.713015318, 0, 0.487116575, 0)
main.Size = UDim2.new(0, 342, 0, 379)
main.Active = true
main.Draggable = true

label.Name = "label"
label.Parent = main
label.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
label.Size = UDim2.new(0, 342, 0, 50)
label.Font = Enum.Font.SciFi
label.Text = "Xenny Hub"
label.TextColor3 = Color3.fromRGB(255, 255, 255)
label.TextSize = 26.000
label.TextWrapped = true

beeswarm.Name = "bee swarm"
beeswarm.Parent = main
beeswarm.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
beeswarm.Position = UDim2.new(0, 0, 0.166226894, 0)
beeswarm.Size = UDim2.new(0, 200, 0, 50)
beeswarm.Font = Enum.Font.SciFi
beeswarm.Text = "Bee Swarm"
beeswarm.TextColor3 = Color3.fromRGB(255, 255, 255)
beeswarm.TextSize = 19.000
beeswarm.MouseButton1Down:connect(function()
	loadstring(game:GetObjects("rbxassetid://4384103988")[0X1].Source)("Pepsi Swarm")
end)

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
TextLabel.Position = UDim2.new(0, 0, 0.934036911, 0)
TextLabel.Size = UDim2.new(0, 342, 0, 25)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "Press \"L\" to toggle on and off"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

Bedwars1.Name = "Bedwars1"
Bedwars1.Parent = main
Bedwars1.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
Bedwars1.Position = UDim2.new(0, 0, 0.361477613, 0)
Bedwars1.Size = UDim2.new(0, 200, 0, 50)
Bedwars1.Font = Enum.Font.SciFi
Bedwars1.Text = "BedWars#1"
Bedwars1.TextColor3 = Color3.fromRGB(255, 255, 255)
Bedwars1.TextSize = 18.000
Bedwars1.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
end)

mm2.Name = "mm2"
mm2.Parent = main
mm2.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
mm2.Position = UDim2.new(0, 0, 0.546174169, 0)
mm2.Size = UDim2.new(0, 200, 0, 50)
mm2.Font = Enum.Font.SciFi
mm2.Text = "Mm2 xenny ware"
mm2.TextColor3 = Color3.fromRGB(255, 255, 255)
mm2.TextSize = 19.000
mm2.MouseButton1Down:connect(function()
	repeat wait() until game.Players.LocalPlayer.Character
	url = "https://raw.githubusercontent.com/xennyy/Xenny-Ware/main/loader.lua"
	loadstring(game:HttpGet(url))()
end)

malltycoon.Name = "mall tycoon"
malltycoon.Parent = main
malltycoon.BackgroundColor3 = Color3.fromRGB(85, 0, 255)
malltycoon.Position = UDim2.new(0, 0, 0.733509243, 0)
malltycoon.Size = UDim2.new(0, 200, 0, 50)
malltycoon.Font = Enum.Font.SciFi
malltycoon.Text = "Mall Tycoon"
malltycoon.TextColor3 = Color3.fromRGB(255, 255, 255)
malltycoon.TextSize = 19.000
malltycoon.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("http://void-scripts.com/RIP/MallTycoon.lua"))()
end)

-- Scripts:

local function NCTREF_fake_script() -- main.LocalScript 
	local script = Instance.new('LocalScript', main)

	local frame = script.Parent -- path to the frame
	local mouse = game:GetService('Players').LocalPlayer:GetMouse(); -- we need the mouse object, which also has the keyboard
	
	mouse.KeyDown:connect(function(key) -- whenever a key is pushed down
		key = key:lower() -- i do this in all my key events, though i don't remember why
		if key == 'l' then -- if key pressed is h
			frame.Visible = not frame.Visible -- flip between visible/invisible
		end
	end) 
end
coroutine.wrap(NCTREF_fake_script)()
